InstallerComposer/ComposerWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winuiex:WindowEx
    x:Class="InstallerComposer.ComposerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InstallerComposer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuiex="using:WinUIEx"
    mc:Ignorable="d"
    Width="600"
    Height="300"
    IsResizable="False"
    IsMaximizable="False">

    <Grid x:Name="GdMain" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            Spacing="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Image
                Source="ms-appx:///Assets/Icon.png"
                Height="16"
                Margin="10,0,0,0"/>
            <TextBlock
                Text="AT Installer Composer"
                Style="{ThemeResource BodyTextBlockStyle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
        </StackPanel>
        <MenuBar Grid.Row="1">
            <MenuBarItem Title="File" AccessKey="F">
                <MenuFlyoutItem Text="New Package" AccessKey="N" Click="OnNewPackageMenuFlyoutItemClicked"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Load Manifest From Package" AccessKey="L" Click="OnLoadPackageInformationMenuFlyoutItemClicked"/>
                <MenuFlyoutItem Text="Export Package" AccessKey="E" Click="OnExportPackageMenuFlyoutItemClicked"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Exit" AccessKey="X" Click="OnExitMenuFlyoutItemClicked"/>
            </MenuBarItem>
            <MenuBarItem Title="Help" AccessKey="H">
                <MenuFlyoutItem Text="About" AccessKey="A" Click="OnAboutMenuFlyoutItemClicked"/>
            </MenuBarItem>
        </MenuBar>
        <StackPanel
            Grid.Row="2"
            Padding="10,0,10,10"
            Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
            BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0">
            <TextBlock
                Text="Application Manifest"
                Style="{ThemeResource TitleTextBlockStyle}"
                Margin="0,10,0,10"/>
            
            <Grid ColumnSpacing="5" Margin="0,0,0,11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="TbxApplicationId"
                    Grid.Column="0"
                    PlaceholderText="GUID String"
                    Header="Application ID"/>
                <Button
                    Grid.Column="1"
                    Content="Generate"
                    VerticalAlignment="Bottom"
                    Click="OnGenerateApplicationIdButtonClicked"/>
            </Grid>
            <Grid ColumnSpacing="5" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="TbxApplicationName"
                    Grid.Column="0"
                    PlaceholderText="e.g. My Application"
                    Header="Application Name"/>
                <TextBox
                    x:Name="TbxApplicationPublisher"
                    Grid.Column="1"
                    PlaceholderText="e.g. My Company"
                    Header="Application Publisher"/>
            </Grid>
            <TextBox
                x:Name="TbxApplicationInstallationFolderName"
                PlaceholderText="e.g. MyApplication"
                Header="Application Installation Folder Name"
                Margin="0,0,0,10"/>
            <Grid ColumnSpacing="5" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0">
                    <TextBlock
                        Text="Application Icon"
                        Margin="0,0,0,7.5"/>
                    <Grid
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Left">
                        <Rectangle Fill="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}"/>
                        <Image x:Name="ImgApplicationIconThumbnail"/>
                        <Button
                            Background="Transparent"
                            BorderBrush="Transparent"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Opacity="0.2"
                            Click="OnBrowseIconFileButtonClicked">
                            <SymbolIcon Symbol="Pictures"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
            
            <TextBlock
                Text="Application Data"
                Style="{ThemeResource TitleTextBlockStyle}"
                Margin="0,0,0,10"/>
            
            <Grid ColumnSpacing="5" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0">
                    <TextBlock
                        Text="Application Root Directory"
                        Margin="0,0,0,7.5"/>
                    <TextBox
                        x:Name="TbxApplicationRootDirectoryPath"
                        PlaceholderText="Path to the application root directory"
                        IsTabStop="False"/>
                </StackPanel>
                <Button
                    Grid.Column="1"
                    Content="..."
                    VerticalAlignment="Bottom"
                    Click="OnBrowseApplicationRootDirectoryButtonClicked"/>
            </Grid>
            <Grid ColumnSpacing="5" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox
                    x:Name="CbxApplicationExecutableFileName"
                    Grid.Column="0"
                    PlaceholderText="File Name"
                    Header="Application Executable File"
                    HorizontalAlignment="Stretch"
                    IsEnabled="False"/>
            </Grid>
            <TextBlock
                x:Name="TbWarning"
                Foreground="Red"
                Text="Warning Placeholder Text"
                Style="{ThemeResource BodyStrongTextBlockStyle}"
                Visibility="Collapsed"
                Margin="0,10,0,0"/>
        </StackPanel>
        <Grid
            x:Name="GdLoading"
            Grid.RowSpan="3"
            Margin="-10"
            Visibility="Collapsed">
            <Grid.Background>
                <AcrylicBrush Opacity="0.5" TintColor="{ThemeResource LayerOnMicaBaseAltFillColorDefault}"/>
            </Grid.Background>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <ProgressRing
                    IsIndeterminate="True"
                    Width="85"
                    Height="85"/>
                <TextBlock
                    x:Name="TbLoading"
                    Text="Loading..."
                    Style="{ThemeResource BodyTextBlockStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</winuiex:WindowEx>
