Installer/InstallerWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winuiex:WindowEx
    x:Class="InstallerCommons.InstallerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InstallerCommons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuiex="using:WinUIEx"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    mc:Ignorable="d"
    Width="600"
    Height="300"
    IsResizable="False"
    IsMaximizable="False"
    IsMinimizable="False"
    Closed="OnClosed"
    Title="AT Installer">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Image
                Source="ms-appx:///Assets/Icon.png"
                Height="15"
                Width="15"
                Margin="7.5,0,0,0"
                VerticalAlignment="Center"/>
            <TextBlock
                x:Name="TbTitle"
                Text="AT Installer"
                FontWeight="SemiBold"
                Margin="7.5,0,0,0"/>
        </StackPanel>

        <Rectangle
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Fill="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"/>

        <StackPanel 
            Grid.Row="1"
            Grid.ColumnSpan="1"
            BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0"
            Padding="10,10">
            <TextBlock
                x:Name="TbApplicationName"
                Text="AT Installer"
                MaxLines="1"
                TextWrapping="Wrap"
                TextTrimming="CharacterEllipsis"
                FontSize="30"
                FontWeight="SemiBold"/>
            <TextBlock
                x:Name="TbApplicationPublisher"
                Text="Author: Howon Lee"
                Style="{ThemeResource BodyTextBlockStyle}"/>
            <TextBlock
                x:Name="TbApplicationVersion"
                Text="Loading..."
                Style="{ThemeResource BodyTextBlockStyle}"/>
        </StackPanel>

        <Frame
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Top"
            Padding="15"
            Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}"
            CornerRadius="10"
            Margin="10,20,10,0">
            <Viewbox>
                <Grid>
                    <SymbolIcon x:Name="SiApplicationIconFallback" Symbol="Library" Opacity="0.5"/>
                    <Image x:Name="ImgApplicationIcon"/>
                </Grid>
            </Viewbox>
        </Frame>

        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Padding="0,0,10,10"
            Spacing="5">
            <Button
                x:Name="BtInstall"
                Content="Install"
                Background="{ThemeResource AccentFillColorDefaultBrush}"
                Foreground="{ThemeResource TextOnAccentFillColorDefault}"
                Click="OnInstallButtonClicked"/>
        </StackPanel>

        <TextBlock
            x:Name="TbInstallProgress"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            Margin="10,0,10,60"/>

        <ProgressBar
            x:Name="PbInstallProgress"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            Margin="10,0,10,50"
            Visibility="Collapsed"/>

        <Grid
            x:Name="GdLoading"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Visibility="Collapsed">
            <Grid.Background>
                <media:BackdropBlurBrush Amount="5.0"/>
            </Grid.Background>
        </Grid>
    </Grid>
</winuiex:WindowEx>
